# Diese Datei enthält Umgebungsvariablen für die lokale Entwicklung
LNBITS_API_URL=https://deine-domain/api/v1
LNBITS_API_KEY=dein-api-key-hier
LNBITS_WALLET_ID=deine-wallet-id-hier
LNBITS_LNURL=LNURL***